<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    <link 
        rel="icon"
        type="image/svg+xml"
        href="public/narae.jpg"
    />
    <style>
        body {
            background-color: dodgerblue;
            color: #fff;
            h1::before {
                content: '1. ';
            }
            h1::after {
                content: '- 기본';
            }
        }
        /* 화면 너비가 0~1280px*/
        @media (max-width: 1280px) {
            body {
                background-color: bisque;
                h1::before {
                    content: '2. ';
                }
                h1::after {
                    content: '- 1025px ~ 1280px';
                }
            }
        }
        /* 화면 너비가 0~1024px*/
        @media (max-width: 1024px) {
            body {
                background-color: salmon;
                h1::before {
                    content: '3. ';
                }
                h1::after {
                    content: '- 961px ~ 1024px';
                }
            }
        }
        /* 화면 너비가 0~960px*/
        @media (max-width: 960px) {
            body {
                background-color: rgb(114, 164, 250);
                h1::before {
                    content: '4. ';
                }
                h1::after {
                    content: '- 769px ~ 960px';
                }
            }
        }
        /* 화면 너비가 0~768px*/
        @media (max-width: 768px) {
            body {
                background-color: salmon;
                h1::before {
                    content: '5. ';
                }
                h1::after {
                    content: '- 577px ~ 768px';
                }
            }
        }
        /* 화면 너비가 0~576px*/
        @media (max-width: 576px) {
            body {
                background-color: rgb(233, 159, 227);
                h1::before {
                    content: '6. ';
                }
                h1::after {
                    content: '- 0px ~ 576px';
                }
            }
        }
    </style>
</head>
<body>
    <h1>미디어 쿼리</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
    <p>@media only all and (조건문) {실행문}</p>
    <ul>
        <li>@media : 미디어 쿼리가 시작됨을 표시합니다.</li>
        <li>only : 미디어 쿼리 구문을 해석하라는 명령어입니다.(생략가능)</li>
        <li>all : 미디어 쿼리를 해석해야 할 대상을 나타냅니다.(생략가능)</li>
        <li>and : 앞과 뒤의 조건을 나타냅니다.(생략가능)</li>
        <li>(조건문) : 해당 조건을 설정할 수 있습니다.</li>
        <li>{실행문} : 조건에 따른 실행을 설정합니다.</li>
    </ul>
    
</body>
</html>