### ì‹¤ìŠµ
**Card UI ë§Œë“¤ê¸°**[ğŸ’» ê°•ì˜site](https://www.youtube.com/watch?v=i72xG6ukehk&list=PLkbzizJk4Ae_ZCinIZzwLf4XDh1NvjmyE&index=7)

### ëª©í‘œ
- [x] ë°˜ì‘í˜• mo only(360px~1920px)
- [x] ì´ë¯¸ì§€ ë°˜ì‘í˜•
- [x] HTML ê²€ì‚¬
- [x] CSS ê²€ì‚¬

**ë‚´ ì•ê¸¸ì„ ë§‰ì€ ê²ƒë“¤**
- [x] view ì‚¬ì´ì¦ˆê°€ ë³€í• ë•Œë§ˆë‹¤ ì´ë¯¸ì§€ì˜ widthëŠ” ì»¨í…ì¸  í¬ê¸°ì— ë§ì¶°ì§€ë„ë¡
- [x] view ì‚¬ì´ì¦ˆê°€ ë³€í• ë•Œë§ˆë‹¤ ì´ë¯¸ì§€ì˜ ìˆ˜ì§ ì¤‘ì•™ ì •ë ¬
- [x] img í˜¸ë²„ ì‹œ ê°€ìš´ë°ë¥¼ ì§€ì ìœ¼ë¡œ í™•ëŒ€ë˜ëŠ” ê²ƒ
```
.img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 100%;
        position:absolute;
        top: 50%;
        transform:translateY(-50%);
        z-index: -1;
    }
}
```

**ê¸°íƒ€ ë©”ëª¨**
-  gridê´€ë ¨ ì½”ë“œ
```
display: grid;
grid-template-columns: repeat(2, 2fr);
grid-template-rows: repeat(2, 2fr);
```
- gapì€ display: inline-block;ì‹œ ë¨¹íˆì§€ ì•ŠìŒ

ğŸ‘‰ **ë°˜ì‘í˜• ì ìš© ì „**
![before](https://github.com/user-attachments/assets/c3175a10-1a57-4b5e-a042-f7eb1e900ecc)


ğŸ‘‰ **ë°˜ì‘í˜• ì ìš© í›„**
![after](https://github.com/user-attachments/assets/5c5e3682-b287-430f-b036-aab72e9b6cab)