* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0px solid silver;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 24px 16px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
}

.card-box {
    position: relative;
    width: 100%;
    height: 360px;
    display: inline-block;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    &:hover {
        .img-wrap > img {
            transition: ease-in-out 0.5s;
            transform:scale(1.1);
            z-index: -1;
        }
    }
}

.text-wrap {
    position: absolute;
    bottom: 0;
    z-index: 1;
    padding: 24px;
    text-align: left;
    color: #fff;
}

.img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 100%;
        height: auto;
    }

    .img-gradient {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
    }
}

.play-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 2;
    width: 60px;
    height: 60px;
    background: #fff url(./public/icon/icon-play-btn.svg)no-repeat center;
    background-size: 24px;
    border-radius: 60px;
    cursor: pointer;
    transition: 0.5;
    &:hover {
        background-color: #e9e7e7;
    }
}

@media (min-width: 780px) {
    .container {
        flex-direction: row;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 2fr);
    }
}